{
  "name": "beta-code-js",
  "version": "1.0.0",
  "description": "Convert Greek beta code to Greek characters",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "beta",
    "code",
    "greek",
    "perseus"
  ],
  "author": "zfletch <zf.node@gmail.com>",
  "license": "MIT"
}
